# uart-tcp-bridge

./: .editorconfig  .gitignore  pom.xml
src/main/java/com/example/: ComPortDataListener.java  UartTcpBridgeApp.java
